{
  "name": "antfarmsocial",
  "version": "1.0.0",
  "description": "Ant Simulator",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Playtesting only.\" && exit 1"
  },
  "keywords": [
    "antfarm",
    "ant",
    "simulator",
    "ant farm",
    "ice cream social"
  ],
  "author": "D.A. Braksator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braksator/AntFarmSocial/issues"
  },
  "homepage": "https://github.com/braksator/AntFarmSocial#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/braksator/AntFarmSocial.git"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "browserslist": "^4.27.0",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-lightningcss": "^1.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-strip-code": "^0.1.4",
    "gulp-terser": "^2.1.0",
    "gzip-size": "^7.0.0",
    "hypercrush": "^1.0.21",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^6.1.0",
    "jcrushsvg": "^1.1.40",
    "path": "^0.12.7"
  }
}
