{
  "name": "js-shrink",
  "version": "1.0.6",
  "description": "Supplemental javascript minifier",
  "main": "JsShrink.js",
  "scripts": {},
  "author": "brandon942",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.15.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "transform-ast": "^2.4.4"
  }
}
